{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "converso",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "cover",
      "imageWidth": 1200,
      "backgroundColor": "#0267C1"
    },
    "statusBar": {
      "backgroundColor": "#0267C1",
      "style": "dark"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
